APP_NAME=ProjetEdgeSeek
ENVIRONMENT=development

SECRET_KEY=changeme123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#hagging face access
HF_API_TOKEN=your_huggingface_token_here
HF_MODEL_ID=your-hf-username/your-model-name

DATABASE_URL=sqlite:///./app.db

#salt for tokens
EMAIL_VERIFICATION_SALT = "email-verify-salt"
RESET_PASSWORD_SALT = "email-verify-salt"


MAIL_USERNAME=ndoman.tech@gmail.com
MAIL_PASSWORD=cffyklchrfvtfozr
MAIL_FROM=ndoman.tech@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=OmniMed


